\frametitle{Software/R stuff}
\texttt{R} is basically two different languages
\begin{itemize}
\item Base \texttt{R} is derived from \texttt{S/S-Plus}
\item ``Modern'' \texttt{R} lives in \texttt{tidyverse} with a very different structure
\item I will jump back and forth as necessary, but I will try to present things from \texttt{tidyverse} when possible
\item Most of my day-to-day is in \texttt{Python} so I am far from an expert in R.
\end{itemize}
\begin{minted}{R}
#always
library(tidyverse)
\end{minted}
