\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cobalt\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{data}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lalonde\PYGZdq{}}\PYG{p}{,} \PYG{n}{package} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}cobalt\PYGZdq{}}\PYG{p}{)}
\PYG{n}{covs0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{lalonde}\PYG{p}{,} \PYG{n}{select} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{treat}\PYG{p}{,} \PYG{n}{re78}\PYG{p}{,} \PYG{n}{nodegree}\PYG{p}{,} \PYG{n}{married}\PYG{p}{))}
\PYG{n}{tab}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{bal.tab}\PYG{p}{(}\PYG{n}{covs0}\PYG{p}{,} \PYG{n}{treat} \PYG{o}{=} \PYG{n}{lalonde}\PYG{o}{\PYGZdl{}}\PYG{n}{treat}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} output}
\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{)}
\PYG{n+nf}{love.plot}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{,} \PYG{n}{binary} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}std\PYGZdq{}}\PYG{p}{,} \PYG{n}{threshold} \PYG{o}{=} \PYG{n}{.}\PYG{l+m}{1}\PYG{p}{)}
\PYG{n+nf}{bal.plot}\PYG{p}{(}\PYG{n}{covs0}\PYG{p}{,} \PYG{n}{treat} \PYG{o}{=} \PYG{n}{lalonde}\PYG{o}{\PYGZdl{}}\PYG{n}{treat}\PYG{p}{,} \PYG{n}{var.name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}age\PYGZsq{}}\PYG{p}{)}
\PYG{n+nf}{bal.plot}\PYG{p}{(}\PYG{n}{covs0}\PYG{p}{,} \PYG{n}{treat} \PYG{o}{=} \PYG{n}{lalonde}\PYG{o}{\PYGZdl{}}\PYG{n}{treat}\PYG{p}{,} \PYG{n}{var.name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}educ\PYGZsq{}}\PYG{p}{)}
\PYG{n+nf}{bal.plot}\PYG{p}{(}\PYG{n}{covs0}\PYG{p}{,} \PYG{n}{treat} \PYG{o}{=} \PYG{n}{lalonde}\PYG{o}{\PYGZdl{}}\PYG{n}{treat}\PYG{p}{,} \PYG{n}{var.name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}race\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
