\frametitle{Rearranging Alcohol Data}
Run the equivalent of \texttt{decompose} on the data:
\footnotesize
\begin{minted}{R}
> decomp_fit_ets <- sw_tidy_decomp(fit_ets)
> decomp_fit_ets
# A tibble: 121 x 5
   index         observed level slope season
   <S3: yearmon>    <dbl> <dbl> <dbl>  <dbl>
 1 Dec 2006            NA 8387.  39.6  1.18
 2 Jan 2007          6627 8439.  51.7  0.770
 3 Feb 2007          6743 8458.  19.4  0.832
 4 Mar 2007          8195 8471.  13.4  0.974
 5 Apr 2007          7828 8450. -21.3  0.973
 6 May 2007          9570 8471.  21.1  1.07
 7 Jun 2007          9484 8495.  23.9  1.11
 8 Jul 2007          8608 8527.  31.8  0.997
 9 Aug 2007          9543 8602.  74.2  1.05
10 Sep 2007          8123 8636.  34.9  0.989
\end{minted}
